<html>

<head>
    <title>Quiero Cafe</title>
    <link rel="icon" href="assets/images/logotitle.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
    <style>
        @font-face {
            font-family: 'legan';
            src: url('assets/font/Legan.ttf');
        }
        
        body{
            overflow-x: hidden;
        }
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            font-family: legan;
        }

        .bg-image {
            background-size: 110% 110%;
            background-position: center center;
            animation: shrink 20s infinite alternate;
        }

        @keyframes shrink {
            0% {
                background-size: 110% 110%;
            }

            100% {
                background-size: 100% 100%;
            }
        }

        .logotitle {
            height: 40px;
            width: 100px;
        }

        .navbar {
            padding-left: 100px;
            padding-right: 100px;
        }


        .img4 {
            height: 20px;
            width: 20px;
        }
        .imgprofile{
            height: 40px;
            width: 40px;
        }
        
    </style>
</head>

<body>

    <div class="container p-0" id="header">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top fs-4">
            <a href="index.html" class="navbar-brand"><img src="assets/images/logosmall.png" class="p-0 m-0 logotitle">&nbsp;&nbsp;</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu">
                <div class="navbar-nav ms-auto text-center">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="index.html#about">About</a>
                    <a class="nav-item nav-link" href="index.html#menu">Menu</a>
                    <a class="nav-item nav-link align-self-center" href="shop.html">Shop</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        |&nbsp;Login/Register
                        </a>
                        <ul class="dropdown-menu bg-dark text-light" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-light" href="login.html">Login</a></li>
                            <li><a class="dropdown-item text-light" href="register.html">Register</a></li>
                        </ul>
                    </li>

                </div>
            </div>
        </nav>

    </div>
    <section class="vh-100">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 text-black">

        <div class="px-5 ms-xl-4">
          <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
          <span class="h1 fw-bold mb-0">.</span>
        </div>

        <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">

          <form style="width: 23rem;" method="POST" action="check.php">

            <h1 class="display-3 mb-3 pb-3" >Log in</h3>
           

            <div class="form-outline mb-4">
              <input type="Username" id="uname" class="form-control form-control-lg" name="uname"/>
              <label class="form-label" for="uname">User Name</label>
            </div>

            <div class="form-outline mb-4">
              <input type="password" id="pword" class="form-control form-control-lg" name="password"/>
              <label class="form-label" for="pword">Password</label>
            </div>

            <div class="pt-1 mb-4">
              <input type="submit" value="Login" class="btn btn-info btn-lg btn-block">
            </div>

            <p class="small mb-5 pb-lg-2"><a class="text-muted text-decoration-none" href="#!">Forgot password?</a></p>
            <p>Don't have an account? <a href="register.php" class="link-info  text-decoration-none">Register here</a></p>

          </form>

        </div>

      </div>
      <div class="col-sm-6 px-0 d-none d-sm-block">
        <img src="assets/images/home-2-slider-image-3a.jpg"
          alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
      </div>
    </div>
  </div>
</section>
    
<div class="container-fluid bg-dark h-25 ">
    <div class="row h-100 align-items-center">
        <div class="col-md-4 ">
            <span class="text-light m-5">© 2022 Quiero Cafe, All Rights Reserved</span>
        </div>
        <div class="col-md-4">
            <a href="index.html" class="link-light m-3 fs-4 text-decoration-none">HOME</a>
            <a href="index.html#about" class="link-light m-3 fs-4 text-decoration-none">ABOUT</a>
            <a href="index.html#menu" class="link-light m-3 fs-4 text-decoration-none">MENU</a>
        </div>
        <div class="col-md-4 ">
            <a href="https://www.facebook.com/" class="m-3 me-auto"><img src="Assets/images/facebook.png" class="img4"></a>
            <a href="https://instagram.com/" class="m-3 me-auto"><img src="Assets/images/insta.png" class="img4"></a>
            <a href="https://twitter.com/?lang=en" class="m-3 me-auto"><img src="Assets/images/twitt.png" class="img4"></a>
            <a href="https://telegram.org/" class="m-3 me-auto"><img src="Assets/images/tele.png" class="img4"></a>
            <a href="https://mail.google.com/mail/u/0/" class="m-3 me-auto"><img src="Assets/images/email.png" class="img4"></a>
        </div>
    </div>
</div>
</body>

</html>