<html>

<head>
    <title>Quiero Cafe</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/dt/jszip-2.5.0/af-2.4.0/b-2.2.3/b-colvis-2.2.3/b-html5-2.2.3/b-print-2.2.3/cr-1.5.6/date-1.1.2/fc-4.1.0/fh-3.2.4/kt-2.7.0/r-2.3.0/rg-1.2.0/rr-1.2.8/sc-2.0.7/sb-1.3.4/sp-2.0.2/sl-1.4.0/sr-1.1.1/datatables.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/af-2.4.0/b-2.2.3/b-colvis-2.2.3/b-html5-2.2.3/b-print-2.2.3/cr-1.5.6/date-1.1.2/fc-4.1.0/fh-3.2.4/kt-2.7.0/r-2.3.0/rg-1.2.0/rr-1.2.8/sc-2.0.7/sb-1.3.4/sp-2.0.2/sl-1.4.0/sr-1.1.1/datatables.min.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/af-2.4.0/b-2.2.3/b-colvis-2.2.3/b-html5-2.2.3/b-print-2.2.3/cr-1.5.6/date-1.1.2/fc-4.1.0/fh-3.2.4/kt-2.7.0/r-2.3.0/rg-1.2.0/rr-1.2.8/sc-2.0.7/sb-1.3.4/sp-2.0.2/sl-1.4.0/sr-1.1.1/datatables.min.js"></script>

    <link rel="icon" href="assets/images/logotitle.png">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'legan';
            src: url('assets/font/Legan.ttf');
        }

        body {
            overflow-x: hidden;
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {

            font: inherit;
            font-family: legan;
        }

        .logotitle {
            height: 40px;
            width: 100px;
        }

        .navbar {
            padding-left: 100px;
            padding-right: 100px;
        }



        .bg-image {
            background-size: 110% 110%;
            background-position: center center;
            animation: shrink 20s infinite alternate;
        }

        @keyframes shrink {
            0% {
                background-size: 110% 110%;
            }

            100% {
                background-size: 100% 100%;
            }
        }

        .img4 {
            height: 20px;
            width: 20px;
        }

        .imgprofile {
            height: 40px;
            width: 40px;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .image-box {
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .image-box img {
            width: 500px;
            height: 350px;
            transition: all 0.3s;
            display: block;
            transform: scale(1);
        }

        .image-box:hover img {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container p-0" id="header">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top fs-4">
            <a href="index.php" class="navbar-brand"><img src="assets/images/logosmall.png"
                    class="p-0 m-0 logotitle">&nbsp;&nbsp;</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
                aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu">
                <div class="navbar-nav ms-auto text-center">
                    <a class="nav-item nav-link align-self-center" href="index.html">Home</a>
                    <a class="nav-item nav-link align-self-center" href="index.html#about">About</a>
                    <a class="nav-item nav-link align-self-center" href="index.html#menu">Menu</a>
                    <a class="nav-item nav-link align-self-center" href="shop.html">Shop</a>
                    <div id="logintoggle" style="display:block" ;>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                |&nbsp;Login/Register
                            </a>
                            <ul class="dropdown-menu bg-dark text-light" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item text-light" href="login.html">Login</a></li>
                                <li><a class="dropdown-item text-light" href="register.html">Register</a></li>

                            </ul>
                        </li>
                    </div>

                </div>
            </div>
        </nav>

    </div>
    <div class="container-fluid p-0 m-0" id="main">
        <div class="p-5 bg-image  d-flex flex-column justify-content-center align-items-center main"
            style="background:url('Assets/images/home-1-slider-image-1.jpg');height: 80vh;background-size: cover;background-attachment: fixed;">
            <img src="assets/images/heading1.png">
        </div>
    </div>

    <div class="container-fluid p-5">
        <h1 class="text-dark display-3">Shop</h1>
        <div class="container-fluid p-5">
            <div class="row">
                <!-- Sample Product 1 -->
                <div class="col-lg-4 col-md-12 mb-4" id="tb">
                    <div class="card text-center">
                        <div class="image-box bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                            data-mdb-ripple-color="light">
                            <img src="sample_images/product1.jpg" alt="Product Image" class="w-100" />
                            <br><br>
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5><span class="badge bg-danger ms-2">-10%</span></h5>
                                </div>
                            </div>
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="fs-3 mb-3">Sample Product 1</h5>
                            <p>Category: Sample Category</p>
                            <h6 class="mb-3 fs-2">₹ 100.00</h6>
                            <button class="btn btn-outline-success">Add to cart</button>
                        </div>
                    </div>
                </div>

                <!-- Sample Product 2 -->
                <div class="col-lg-4 col-md-12 mb-4" id="tb">
                    <div class="card text-center">
                        <div class="image-box bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                            data-mdb-ripple-color="light">
                            <img src="sample_images/product2.jpg" alt="Product Image" class="w-100" />
                            <br><br>
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5><span class="badge bg-danger ms-2">-20%</span></h5>
                                </div>
                            </div>
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="fs-3 mb-3">Sample Product 2</h5>
                            <p>Category: Sample Category</p>
                            <h6 class="mb-3 fs-2">₹ 200.00</h6>
                            <button class="btn btn-outline-success">Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4" id="tb">
                    <div class="card text-center">
                        <div class="image-box bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                            data-mdb-ripple-color="light">
                            <img src="sample_images/product2.jpg" alt="Product Image" class="w-100" />
                            <br><br>
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5><span class="badge bg-danger ms-2">-20%</span></h5>
                                </div>
                            </div>
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="fs-3 mb-3">Sample Product 2</h5>
                            <p>Category: Sample Category</p>
                            <h6 class="mb-3 fs-2">₹ 200.00</h6>
                            <button class="btn btn-outline-success">Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4" id="tb">
                    <div class="card text-center">
                        <div class="image-box bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                            data-mdb-ripple-color="light">
                            <img src="sample_images/product2.jpg" alt="Product Image" class="w-100" />
                            <br><br>
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5><span class="badge bg-danger ms-2">-20%</span></h5>
                                </div>
                            </div>
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="fs-3 mb-3">Sample Product 2</h5>
                            <p>Category: Sample Category</p>
                            <h6 class="mb-3 fs-2">₹ 200.00</h6>
                            <button class="btn btn-outline-success">Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4" id="tb">
                    <div class="card text-center">
                        <div class="image-box bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                            data-mdb-ripple-color="light">
                            <img src="sample_images/product2.jpg" alt="Product Image" class="w-100" />
                            <br><br>
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5><span class="badge bg-danger ms-2">-20%</span></h5>
                                </div>
                            </div>
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="fs-3 mb-3">Sample Product 2</h5>
                            <p>Category: Sample Category</p>
                            <h6 class="mb-3 fs-2">₹ 200.00</h6>
                            <button class="btn btn-outline-success">Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4" id="tb">
                    <div class="card text-center">
                        <div class="image-box bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                            data-mdb-ripple-color="light">
                            <img src="sample_images/product2.jpg" alt="Product Image" class="w-100" />
                            <br><br>
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5><span class="badge bg-danger ms-2">-20%</span></h5>
                                </div>
                            </div>
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="fs-3 mb-3">Sample Product 2</h5>
                            <p>Category: Sample Category</p>
                            <h6 class="mb-3 fs-2">₹ 200.00</h6>
                            <button class="btn btn-outline-success">Add to cart</button>
                        </div>
                    </div>
                </div>

                <!-- Add more sample products here if needed -->
            </div>

        </div>
    </div>
    <div class="container-fluid bg-dark h-25 ">
        <div class="row h-100 align-items-center">
            <div class="col-md-4 ">
                <span class="text-light m-5">© 2022 Quiero Cafe, All Rights Reserved</span>
            </div>
            <div class="col-md-4">
                <a href="index.html" class="link-light m-3 fs-4 text-decoration-none">HOME</a>
                <a href="index.html#about" class="link-light m-3 fs-4 text-decoration-none">ABOUT</a>
                <a href="index.html#menu" class="link-light m-3 fs-4 text-decoration-none">MENU</a>
            </div>
            <div class="col-md-4 ">
                <a href="https://www.facebook.com/" class="m-3 me-auto"><img src="Assets/images/facebook.png" class="img4"></a>
                <a href="https://instagram.com/" class="m-3 me-auto"><img src="Assets/images/insta.png" class="img4"></a>
                <a href="https://twitter.com/?lang=en" class="m-3 me-auto"><img src="Assets/images/twitt.png" class="img4"></a>
                <a href="https://telegram.org/" class="m-3 me-auto"><img src="Assets/images/tele.png" class="img4"></a>
                <a href="https://mail.google.com/mail/u/0/" class="m-3 me-auto"><img src="Assets/images/email.png" class="img4"></a>
            </div>
        </div>
    </div>
</body>

</html>